<?php

declare(strict_types=1);

namespace Doctrine\DBAL\Types;

use RuntimeException;
use Doctrine\DBAL\Platforms\AbstractPlatform;

/**
 * @template TPhpValue
 * @template TDatabaseValue
 */
abstract class Type
{
    /**
     * @psalm-param null|TPhpValue $value
     * @psalm-return null|TDatabaseValue
     */
    public function convertToDatabaseValue($value, AbstractPlatform $platform)
    {
        throw new RuntimeException('???');
    }

    /**
     * @psalm-param null|TDatabaseValue $value
     * @psalm-return null|TPhpValue
     */
    public function convertToPHPValue($value, AbstractPlatform $platform)
    {
        throw new RuntimeException('???');
    }
}
